<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Explorers Safaris</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1 class="logo">logo here</h1>
    <div class="container">
      <div id="wrap">
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Domestic Tourists">Domestic Tourists</a>
            <ul>
             <li>Easter</li>
             <li>Valentines</li>
             <li>Christmass and New year</li>
             <li>August Holiday</li>
             <li>April Holiday</li>
            </ul>
          </li>
          <li><a href="#Global Tourists">Global Tourists</a>
          <ul>
            <li>Kenya Safaris</li>
            <li>Europe Safaris</li>
            <li>Indian Ocean Beaches</li>
          </ul>
        </li>
          <li><a href="#Destination">Destination</a>
          <ul>
            <li>Europe</li>
            <li>Asia</li>
            <li>Africa</li>
          </ul>
        </li>
          <li><a href="#Gallery">Gallery</a>
          <ul>
            <li>City Breaks</li>
            <li>Team Building</li>
            <li>Confrences</li>
            <li>Camping</li>
          </ul>
        </li>
          <li><a href="#Honeymoon">Honeymoon</a>
          <ul>
            <li>Birthdays</li>
            <li>Weeding Anniveries</li>
            <li>Dates</li>
            <li>Family Vacations</li>
          </ul>
        </li>
          <li><a href="#More Info">More Info</a>
          <ul>
            <li>Why Us?</li>
            <li>About Us</li>
            <li>Contacts</li>
          </ul>
          </li>
        </ul>
      </nav>
    </div>

    <div class="Domestic Tourists" id="Domestic Tourists">
      <h2>Domestic Tourists</h2>
        <h3>2 Days Safaris Package</h3>
        <img src="img/cubs.jpg" alt="A picture of a Lion and Its Cubs">
        <li class="Book"><a href="#Booking"></a>Book Now</li>
        <p>Enjoy A 2 Days Exploration in Maasai Mara National Park From Ksh.10,999(110$) Per Person</p>
        <h3>Cape Town 5 Days Holiday Packages</h3>
        <img src="img/kangaroo.jpg" alt="A Picture Of a kangaroo">
        <p>5 days Cape Town Holiday Package From Kshs. 86,999($870) Per Person Sharing WHATS INCLUDED IN THE COSTS ABOVE Return flights NBO-CPT-NBO .</p>
        <li class="Book"><a href="#Booking"></a>Book Now</li>

      </div>
    <div class="Global Tourists"id="Global Tourists">
      <h2>Global Tourists</h2>
      <h3>JOHANNESBURG & SUNCITY 5 DAYS HOLIDAY</h3>
      <img src="img/birds.png" alt="A Picture Of A Bird Refreshing">
      <p>3 days Johannesburg Holiday Package From Ksh. 120,000 ($1200) Per Person WHATS INCLUDED IN THE COSTS ABOVE Return Economy class Air tickets</p>
      <li class="Book"><a href="#Booking"></a>Book now</li>

    <h3>2020 Haler Park 3 Days Safari Packages.</h3>
    <img src="img/lionbaby.jpg" alt="A Picture Of A Lion With New Born Babies">
    <p>Haler Park 3 Days Safari Packages FROM Ksh.21,500/-$250 FOR ALL 3 DAYS To Download Explorers Safaris Maasai Mara, Amboseli , tsavo and Samburu 2020.</p>
    <li class="Book"><a href="#Booking"></a>Book Now</li>

  <h3>2020 Self Drives and Weekend Getaways Deals.</h3>
  <img src="img/hippo.jpg" alt="">
  <p>This is a freshwater lake in Kenya, lying North West of Nairobi, outside the town of Naivasha. It is part of the Great Rift Valley. The lake is home to a variety of wildlife; over 400 different species of bird have been reported.
There is a sizeable population of hippos in the lake. There are two smaller lakes in the vicinity of Lake Naivasha : Lake Oloiden and Lake Sonachi (a green crater lake). The Crater Lake Game Sanctuary lies nearby, while the lake shore is known for its population of European immigrants and settlers.</p>
  <li class="Book"><a href="#Booking"></a>Book Now</li>

  <h3>2020 Thailand 6 DAYS Holiday & Honeymoon Packages</h3>
  <img src="img/tiger.jpg" alt="A Picture Of A Tiger">
  <p>6 days 5 nights Thailand package From Ksh 114,999/- $1500 Per Person Sharing WHAT’S INCLUDED IN THE COSTS ABOVE  Flight Tickets on Economy</p>
  <li class="Book"><a href="#Booking"></a>Book Now</li>

</div>
   <div class="Honeymoon"id="Honeymoon">
     <h2>Honeymoon</h2>
  <h3>Mauritius 5Days Holiday or Honeymoon Packages 2020</h3>
  <img src="img/elaphant.jpg" alt="Picture of an Elephant">
  <p>5 days Mauritius 5 Days  Holiday or Honeymoon Packages From Ksh.104,999/- Per Person sharing NOTE: THE ABOVE COSTING WAS BASED ON DOLLAR EXCHANGE.</p>
  <li class="Book"><a href="#Booking"></a>Book Now</li>

    </div>


 </div>
 <div id="Gallery" class="Gallery">
   <h2>Gallery</h2>
   <h2>Some of the Clips and picturesof the Above Destinations and Accomodation</h2>
   <video width="320" height="260" controls autoplay>
      <source src="videos/cactus and sea.mp4" type="video/mp4">
        Your browser does not support this video element
   </video>
   <video width="320" height="260" controls autoplay>
      <source src="videos/sea.mp4" type="video/mp4">
        Your browser does not support this video element
   </video>
   <video width="320" height="260" controls autoplay>
      <source src="videos/Elephants.mp4" type="video/mp4">
        Your browser does not support this video element
   </video>
   <video width="320" height="260" controls autoplay>
     <source src="videos/accomodation.mp4" type="video/mp4">
         Your browser does not support this video element

   </video>
   <img src="img/accomodate.jpg" alt="A picture of a bed in a bedroom">

 </div>

</div>

  </body>
  <div id="More Info" class="More Info">
    <h2>More Info</h2>

  <table>
    <tr>

    <th>support staff and partners</th>
    <th>Contacts</th>
    <th>email address</th>
    </tr>
    <tr>
      <td>Kenya Airways</td>
        <td>0709080706</td>
          <td>keairways@gmail.com</td>
    </tr>
    <tr>
        <td>Kenyan Embassies Organization</td>
          <td>098765432</td>
            <td>embassies254@gmail.com</td>
    </tr>
    <tr>
        <td>Wahun Investors</td>
          <td>0734256789</td>
            <td>wahun@gmail.com</td>
    </tr>
  </table>
<div class="offer">
  <em>Take the chance of booking your travel with us and have a great experience,with great offers.</em>
  <em>Thank You!!</em>
</div>
</html>
